<?php
    $auteurs=[
        ["id"=>1,"nom"=>"LOUTARD","prenom"=> "Taty","profession"=>"Politicien"],
        ["id"=>2,"nom"=>"BA","prenom"=> "Mariama","profession"=>"Ecrivain"],
        ["id"=>3,"nom"=>"MENGA","prenom"=> "Guy","profession"=>"Ecrivain"],
        ["id"=>4,"nom"=>"MALONGA","prenom"=> "Jean","profession"=>"Ecrivain"],
        ["id"=>5,"nom"=>"LOPES","prenom"=> "Henri","profession"=>"Ecrivain"],           
    ];
    $ouvrages=[
        ["code"=>1,"titre"=>"Chroniques congolaises","date_edition"=>"2000","id_auteurs"=>1,"id_rayons"=>1],
        ["code"=>2,"titre"=>"Une si Longue Lettre","date_edition"=>"1981","id_auteurs"=>2,"id_rayons"=>2], 
        ["code"=>3,"titre"=>"La Palabre stérile","date_edition"=>"1993","id_auteurs"=>3,"id_rayons"=>1],
        ["code"=>4,"titre"=>"M'Pfoumou Ma Mazono","date_edition"=>"2006","id_auteurs"=>4,"id_rayons"=>2],    
        ["code"=>5,"titre"=>"Le pleurer rire","date_edition"=>"1986","id_auteurs"=>5,"id_rayons"=>2], 
    ];
    $exemplaires=[
        ["code"=>1,"date_enregistrement"=>"10/12/2022","code_ouvrages"=>1,"nbre_exemplaires"=>4],
    ];
    $adhrent=[
        ["id"=>1,"nom"=>"ANTA","prenom"=>"Adji"],
        ["id"=>2,"nom"=>"ANTA","prenom"=>"Adji"],
    ];
    $rayons=[
        ["id"=>1,"type"=>"histoire"],
        ["id"=>2,"type"=>"geographie"],
        ["id"=>3,"type"=>"litterature"],
        ["id"=>4,"type"=>"sciences humaines"],

    ];
    $prets=[
        ["id"=>1,"date_pret"=>"2458","date_retourP"=>"2000","date_retourR"=>"2022","id_adherent"=>1,"code_exmplaires"=>1],    
    ];

?>
